<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cinemax.cinemax.DetailBioskopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layouthori"
        android:background="@android:color/holo_orange_dark"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageDetailBioskop"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textNamaDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textAlamatDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewDetailFilmBioskop"
        android:layout_below="@+id/layouthori"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
