<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewBioskopTayangFilmx"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewJamTayangFilmx"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>