<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"/>

</LinearLayout>