<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"

    tools:context="com.example.android.cinemax.cinemax.PemesananActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KODE BOOKING"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dialog"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/kodebooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/namafilm"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="0000"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Judul"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Tempat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Jam"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Harga"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Tiket"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Total"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Tanggal"
                    android:textSize="18sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namafilm"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@+id/textView30"
                    android:layout_alignBottom="@+id/textView30"
                    android:layout_toEndOf="@+id/kodebooking"
                    android:gravity="right"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/namabioskop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView31"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_alignStart="@+id/namafilm"
                    android:gravity="right"
                    android:text="TextView"
                    android:height="40dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/jamtayang"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/textView16"
                    android:layout_alignStart="@+id/hargatiketfilm"
                    android:text="TextView"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/hargatiketfilm"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@+id/textView32"
                    android:layout_alignBottom="@+id/textView32"
                    android:layout_alignStart="@+id/namabioskop"
                    android:gravity="right"
                    android:text="TextView"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tanggalnonton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@+id/textView19"
                    android:layout_alignBottom="@+id/textView19"
                    android:layout_alignStart="@+id/jamtayang"
                    android:text="TextView"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tiketkursi"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/tanggalnonton"
                    android:layout_alignTop="@+id/textView26"
                    android:text="TextView"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/texttanggal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="TextView"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>


