<resources>
    <string name="app_name">Keta</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="icon_image">icon_image</string>
    <string name="name_product">name_product</string>
    <string name="price_product">price_product</string>
    <string name="food">FOOD</string>
    <string name="drink">DRINK</string>
    <string name="desert">DESERT</string>
    <string name="slider_percobaan">slider_percobaan</string>
    <string name="icon_detail_view">icon_detail_view</string>
    <string name="name_of_item_detail">name_of_item_detail</string>
    <string name="spin">spin</string>

    <string-array name="atm">
        <item>Select ATM</item>
        <item>BCA</item>
        <item>MANDIRI</item>
        <item>BNI</item>
        <item>BRI</item>
    </string-array>


</resources>
