<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bootcamp.xsis.keta.cobaImport"
    android:padding="10dp">
    <TextView
        android:id="@+id/tampilImport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil Import"/>

</RelativeLayout>
