<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bootcamp.xsis.keta.AccoutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/a_Image"
            android:layout_width="203dp"
            android:layout_height="152dp"
            android:src="@drawable/ic_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:text="Account Info"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/a_IdUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a_nama"
                android:layout_width="272dp"
                android:layout_height="32dp"
                android:gravity="right"
                android:text="Username"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone number"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a_phone"
                android:layout_width="274dp"
                android:layout_height="32dp"
                android:gravity="right"
                android:text="phone"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/a_pass"
                android:layout_width="275dp"
                android:layout_height="32dp"
                android:gravity="right"
                android:text="Username"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:gravity="bottom|center"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_update"
                    android:text="Update "
                    android:background="@color/colorButton"
                    android:textColor="@color/colorFontButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
