<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bootcamp.xsis.keta.SplashViewActivity"
    android:gravity="center"
    android:background="#FE6">

   <ImageView
    android:id="@+id/s_image"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_logo" />
</RelativeLayout>
