<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="32dp">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_chart"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_chart"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="Name"
                    android:textColor="#7e7e7e"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/price_chart"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="Price"
                    android:textColor="#7e7e7e"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/qtynya"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@+id/container2"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="QTY"
                        android:textColor="#7e7e7e" />


                    <!--<EditText-->
                        <!--android:id="@+id/qtynyadong"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:ems="10"-->
                        <!--android:inputType="textPersonName"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:text="qty"-->
                        <!--android:textColor="#7e7e7e"-->
                        <!--android:textAlignment="center" />-->

                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@+id/container2"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="300000"
                        android:textColor="#7e7e7e" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/jjjjjjjjj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/del_button"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:drawable/ic_menu_delete"
                        android:textColor="@color/colorButton" />

                    <Button
                        android:id="@+id/editPlease"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:drawable/ic_menu_edit"
                        android:hardwareAccelerated="false"
                        android:largeHeap="true"
                        android:textColor="@color/colorButton" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>