<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cinemax.cinemax.DetailFilmXActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewFilm"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/doraemon2" />

            <LinearLayout
                android:id="@+id/linearlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Judul" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Cast" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Genre" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Durasi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textViewJudul"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewCast"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewGenre"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="TextView"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewDurasi"
                    android:layout_height="35dp"
                    android:layout_width="match_parent"
                    android:text="TextView" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPlaying"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Playing At" />

            <Button
                android:id="@+id/buttonYoutube"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Watch Trailer" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Sinopsis"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textSize="18sp" />

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
