<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bootcamp.xsis.keta">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logos"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashViewActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".loginActivity" />
        <activity
            android:name=".signUpActivity"
            android:label="Regitration" />
        <activity
            android:name=".MainActivity"
            android:hardwareAccelerated="false"
            android:largeHeap="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AccountUpdate" />
        <activity android:name=".cobaImport" />
        <activity android:name=".ProductDetail" />
        <activity android:name=".ChartPage" />
        <activity android:name=".PaymentPage" />
        <activity android:name=".Adapter.ListChartCustom" />
        <activity android:name=".ShowPayment" />
        <activity android:name=".History" />
        <activity android:name=".DetailHistory"></activity>
    </application>

</manifest>