<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.bootcamp.xsisa.hjbusbooking.FormRegister">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">


                <com.pchmn.androidverify.Form
                    android:layout_width="match_parent"
                    android:id="@+id/form1"
                    android:orientation="vertical"
                    app:showErrors="false"
                    android:layout_height="wrap_content">

                    <com.pchmn.androidverify.InputValidator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:requiredMessage="Nama Lengkap Tidak Boleh Kosong"
                        android:layout_marginTop="5dp" >


                        <EditText
                            android:id="@+id/tnama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:hint="Nama Lengkap" />
                    </com.pchmn.androidverify.InputValidator>

                    <com.pchmn.androidverify.InputValidator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:required="true"
                        app:requiredMessage="Email Tidak Boleh Kosong"
                        android:layout_marginTop="5dp">


                        <EditText
                            android:id="@+id/temail"
                            android:hint="Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />
                    </com.pchmn.androidverify.InputValidator>

                    <com.pchmn.androidverify.InputValidator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:minLength="8"
                        app:errorMessage="Password harus lebih dari 8 Karakter"
                        app:requiredMessage="Password Salah"
                        android:layout_marginTop="5dp">


                        <EditText
                            android:id="@+id/tpass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword" />
                    </com.pchmn.androidverify.InputValidator>

                    <com.pchmn.androidverify.InputValidator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorMessage="Samakan Passwordnya"
                        app:requiredMessage="Samakan Passwordnya"
                        android:layout_marginTop="5dp">


                        <EditText
                            android:id="@+id/tretype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Retype Password"
                            android:inputType="textPassword" />
                    </com.pchmn.androidverify.InputValidator>

                </com.pchmn.androidverify.Form>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Berikutnya" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
