<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="android.bootcamp.xsisa.hjbusbooking.DetailBus">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewdetbus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:text="TextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomorbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/namakelas"
                android:layout_marginTop="15dp"
                android:text="Bus : " />

            <TextView
                android:id="@+id/namakelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jenisbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nomorbus"
                android:layout_marginTop="15dp"
                android:text="TextView"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/jumlahkursi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/jenisbus"
                android:layout_marginTop="15dp"
                android:text="Jumlah seat : " />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/jumlahkursi"
                android:layout_marginTop="15dp"
                android:text="Fasilitas :" />

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/tombol_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#f24d00"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:text="Pesan" />

</RelativeLayout>
