<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.bootcamp.xsisa.hjbusbooking.SignUp">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="102dp"
            android:layout_height="95dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89"
            android:src="@mipmap/ic_launcher_foreground"
            />

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="304dp"
            android:layout_height="354dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89">


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tbEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:helperText=" "
                app:iconSignifier="@drawable/at"
                app:labelText="Email Address">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/temail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tbPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIcon="@drawable/eye_off"
                app:helperText=" "
                app:iconSignifier="@drawable/lock_open"

                app:labelText="Password">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/tpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <com.andexert.library.RippleView
                    android:id="@+id/more1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_centered="true"
                    app:rv_color="@android:color/holo_green_light">

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Login" />


                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/more2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rv_centered="true"
                    app:rv_color="@android:color/holo_red_light">

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sign Up" />

                </com.andexert.library.RippleView>


            </LinearLayout>


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>
