<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Menu"
            android:icon="@drawable/ic_menu"
            android:title="Menu" />
        <item
            android:id="@+id/nav_myAccount"
            android:icon="@drawable/ic_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_myCart"
            android:icon="@drawable/ic_cart"
            android:title="My Cart" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_about"
            android:title="History" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
